PostgreSQL How To

---[ Create a table ]---
CREATE TABLE contact
(
id int,
first_name varchar(30),
last_name varchar(30),
contact varchar(15)
);

# Accidentally made the phone # field say "contact"

CREATE TABLE <name> (column_name type, column2_name type, column3_name type);




---[ Insert values ]---
INSERT INTO contact values
(
1, 'Jarrett','Tilford','8005550075'
);

insert into contact values (1,'Jarrett','Tilford','8005550075');




---[ Select values ]---
Syntax:
SELECT <column list> FROM <tablename> WHERE <condition>

"""
select * from contact;

Returns the following: 

 id | first_name | last_name |  contact   
----+------------+-----------+------------
  1 | Jarrett    | Tilford   | 8005550075
(1 row)

###

select first_name, last_name from contact; 

Returns this:

 first_name | last_name 
------------+-----------
 Jarrett    | Tilford
"""


---[ Update values ]---

 id | first_name | last_name |  contact   
----+------------+-----------+------------
  1 | Jarrett    | Tilford   | 8005550075
  2 | Larry      | Page      | 9051234030
  3 | Bill       | Gates     | 9051238030

update contact set contact = '6215550075' where id = 1;

New output of: select * from contact;
 id | first_name | last_name |  contact   
----+------------+-----------+------------
  2 | Larry      | Page      | 9051234030
  3 | Bill       | Gates     | 9051238030
  1 | Jarrett    | Tilford   | 6215550075




---[ Delete ]---
Syntax: DELETE FROM <table> where <condition>

delete from contact where id = 3;

select * from contact;

 id | first_name | last_name |  contact   
----+------------+-----------+------------
  2 | Larry      | Page      | 9051234030
  1 | Jarrett    | Tilford   | 6215550075










